FoodLoop
========
" Swipe, Eat, Love"

Tinder for food - prototype - from Startup Weekend NYC Food Edition 2014

Built with PhoneGap and Codiqa.com for Android 

live demo at:  http://app.foodloop.co

Unsigned APK for Android can be found [here] (https://github.com/mkobar/foodloop/releases/tag/0.1)

See more at https://www.foodloop.co



Copyright (c) 2014 [RKO Security] (http://www.rkosecurity.com)
